# vuetify-freesia

./: README.md  package-lock.json
freesia-spring-boot/: .gitignore  build.gradle  settings.gradle
freesia-spring-boot/src/main/java/edu/coldrain/freesia/: FreesiaSpringApplication.java
freesia-spring-boot/src/main/java/edu/coldrain/freesia/config/: CorsConfig.java
freesia-spring-boot/src/main/java/edu/coldrain/freesia/controller/: HomeController.java  LanguageRestController.java  PlannerRestController.java  UnitRestController.java  VocabularyRestController.java  WordRestController.java
freesia-spring-boot/src/main/java/edu/coldrain/freesia/dto/: LanguageDTO.java  LearnerDTO.java  UnitDTO.java  VocabularyDTO.java  VocabularySearchCondition.java  WordDTO.java
freesia-spring-boot/src/main/java/edu/coldrain/freesia/entity/: Language.java  Learner.java  Planner.java  PlannerDetail.java  Timestamp.java  Unit.java  Vocabulary.java  Word.java
freesia-spring-boot/src/main/java/edu/coldrain/freesia/exception/: InvalidCredentialsException.java  LanguageNotFoundException.java  UnitNotFoundException.java  VocabularyNotFoundException.java  WordNotFoundException.java
freesia-spring-boot/src/main/java/edu/coldrain/freesia/jwt/: JwtTokenProvider.java
freesia-spring-boot/src/main/java/edu/coldrain/freesia/repository/: LanguageRepository.java  LearnerRepository.java  PlannerDetailRepository.java  PlannerRepository.java  UnitRepository.java  VocabularyRepository.java  WordRepository.java
freesia-spring-boot/src/main/java/edu/coldrain/freesia/service/: LanguageService.java  LearnerService.java  PlannerService.java  UnitService.java  VocabularyService.java  WordService.java
freesia-spring-boot/src/main/java/edu/coldrain/freesiacorespring/: FreesiacoreSpringApplication.java
freesia-spring-boot/src/main/resources/: application.yml
freesia-spring-boot/src/test/java/edu/coldrain/freesia/: FreesiaSpringApplicationTests.java
freesia-spring-boot/src/test/java/edu/coldrain/freesiacorespring/: FreesiacoreSpringApplicationTests.java
freesia-vuetify/: .gitignore  README.md  (+8 more)
(+67 files in other folders)
